import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "networtbackend.h"
        name: "NetwortBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["LernappQuick/NetwortBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "dataFileFromFtpServer"
            type: "QStringList"
            read: "dataFileFromFtpServer"
            write: "setDataFileFromFtpServer"
            notify: "dataFileFromFtpServerChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "dataFileFromFtpServerChanged" }
        Method {
            name: "getFTPFileList"
            type: "QStringList"
            Parameter { name: "ftpUrl"; type: "QString" }
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "getDirFtp"
            type: "size_t"
            Parameter { name: "contents"; type: "void"; isPointer: true }
            Parameter { name: "size"; type: "size_t" }
            Parameter { name: "nmemb"; type: "size_t" }
            Parameter { name: "userp"; type: "void"; isPointer: true }
        }
        Method {
            name: "parseFTPList"
            type: "QStringList"
            Parameter { name: "response"; type: "QString" }
        }
        Method { name: "refreshServer" }
        Method {
            name: "ThemeDatabaseSelected"
            Parameter { name: "db"; type: "QString" }
        }
    }
}
