#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/tmp
exec_prefix=${prefix}
libdir=/tmp/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP GOPHER HTTP IMAP MQTT POP3 RTSP SMTP TELNET TFTP"
supported_features="IPv6 unixsockets libz AsynchDNS Largefile alt-svc HSTS"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.82.0-DEV
Libs: -L${libdir} -lcurl  -lgcc -lgcc_s -lc -lgcc -lgcc_s -ldl /usr/lib/x86_64-linux-gnu/libz.so
Libs.private:  -lgcc -lgcc_s -lc -lgcc -lgcc_s -ldl /usr/lib/x86_64-linux-gnu/libz.so
Cflags: -I${includedir} 
